[Interface]
PrivateKey = yOdwF8qeP52nkIkdzFU/DG30to+qnC1gcm1P+3StSVA=
ListenPort = 51820
Address = 10.0.0.2/32
DNS = 10.0.0.1

[Peer]
PublicKey = EsRBACI5V0LqZlnL8wt447R9M2TYDcWcPmiZwgQ10g4=
AllowedIPs = 0.0.0.0/0
Endpoint = 51.15.211.115:51820